@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
:root{
    --dourado2: #EBE8E3;
    --verde: #004F44;
    --dourado: #CEA673;
}
html{
    width: 100%;
}
body{
    width: 100% !important;
    background-color: var(--dourado2);
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif !important;
    box-sizing: border-box !important;
    color: var(--dourado);
    overflow-x: hidden;
}

.navbar-container{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    align-self: center;
    margin: 0;
    padding: .5rem 0 0 0;
    border: 1px solid rgba(168, 166, 166, 0.396);
    -webkit-border-bottom-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -webkit-border-bottom-left-radius: 25px;
    background-color: var(--verde);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.463);
}
.navbar, .type{ 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 12vh;
    overflow: hidden;
}
.navbar > a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: bold;
    padding: .8rem 1rem;
    margin-inline: 1rem;
    border-radius: .8rem;
    transition: background-color 250ms  250ms;
    transition: font-weight 250ms  250ms;
    transition: color 250ms 250ms;
}

.navbar > a:hover{
    background-color: var(--dourado);
    color: white;
    text-shadow:
    0px 0px 0 #ffffff;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.type > label, #search{
    margin-inline: 3px;
}
.lblSearch{
    font-weight: 300 !important;
}
.lblSearch:hover{
    font-weight: 300 !important;
    cursor: pointer;
}
.type-container{
    border: 1px solid lightgray;
    border-radius: 20px;
    padding-left: .4rem;
    background-color: white;
}
#search{
    margin-right: 0;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid lightgray;
    outline: 0;
}
.type > img{
    width: 4.2rem;
    padding-right: .5rem;
}
.type{
    margin: 0;
    background-color: var(--verde);
}
.line{
    width: 60vw;
    height: 1px;
    margin: 1rem 0 0 0;
    border:1px solid var(--dourado);
    background: var(--dourado);
    position: relative;
    left: 20vw;
    right: 20vw;
}

.main{
    width: 90vw !important;
    overflow: hidden;
    display:grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 1rem;
    width: 100px;
    margin: 1.8rem auto 0;
    height: auto;
}

.imgRoom{
    height: 41vh;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-bottom-left-radius: 20px;
    width: 100%;
    object-fit: cover;
}
.container{
    margin: 0 0 2rem 0;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-bottom-left-radius: 20px;
    background: var(--verde);
    height: auto;
    overflow: hidden;
    color: var(--dourado);
    position: relative;
}
.container:hover{
    cursor: pointer;
    box-shadow: 0 1px 2rem rgb(163, 162, 162);
}

.content-container {
    padding: .8rem;
}

.tags > ul >  li{
    float: right;
    margin: .3rem .5rem 0 0;
    font-size: small;
}

.tags > ul > li > span {
    margin: 0 0 0 0.5rem ;
    float: right;
}

.tags > ul{
    height: 1.65rem;
    overflow: hidden;
}
.city{
    font-weight: bold;
    margin: -1rem 0 0 0 0;
}
.price{
    display: flex;
    justify-content: flex-end;
}
.value{
    margin: 0 .4rem 0 0;
    font-weight: bold;
}
.per{
    color: #e7d49e9b;
    font-size: medium;
}

.footer{
    height: 80vh;
    background-color: #004F44;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 60% 1px 1fr;
    grid-template-rows: 90% 1fr;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.info > p{
    margin: .6rem 0 0 0;
    text-align: center;
}
.vLine{
    align-self: center;
    background-color: var(--dourado);
    height: 70%;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.contact > p{
    margin: 10px 0;
    text-align: center;
}
.social{
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column-start: 1 !important;
    grid-column-end: 4 !important;
}
.svg-icon{
    font-size: 2rem;
    filter: invert(72%) sepia(28%) saturate(535%) hue-rotate(354deg) brightness(92%) contrast(85%);
}
.ig, .git, .linkedin{
    display: flex;
    justify-content: baseline;
    align-items: center;
    font-size: small;
}
.git>a, .linkedin > a{
    margin-left: 7px;
}
a{
    text-decoration: none;
    color: var(--dourado);
}

@media only screen and (max-width: 506px) {
    .f{
        display: none !important;
    }
    .social{
        justify-content: space-around;
        align-items: center;
    }
    .main{
        width: 90% !important;
        margin: 1.8rem auto;
        grid-template-columns: 1fr !important;
    }
    .phone{
        font-size: small;
    }
    .info > p{
        margin: .4rem 10px !important;
    }
    .ig, .git, .linkedin{
        align-items: center !important;
        justify-content: center !important;
        align-self: center;
    }
  }

@media only screen and (min-width: 507px) and (max-width: 700px) {
    .main{
        width: 80% !important;
        margin: 1.8rem auto;
        grid-template-columns: 1fr !important;
    }

}
@media only screen and (min-width: 701px) and (max-width: 846px) {
    .main{
        grid-template-columns: repeat(3,1fr) !important;
    }
}
@media only screen and (min-width: 1150px){
    .main{
        grid-template-columns: repeat(3,1fr) !important;
    }
}